//
//  ViewController.m
//  TestText
//
//  Created by Sergey Oleynich on 1/9/16.
//  Copyright © 2016 Sergey Oleynich. All rights reserved.
//

#import "ViewController.h"
#import "SOTextView.h"

@interface ViewController () <UITextViewDelegate>

@property (weak, nonatomic) SOTextView *textView;

@end

@implementation ViewController

#pragma mark - Lifecycle

- (void)viewDidLoad {
    [super viewDidLoad];
    
    SOTextView *textView = [[SOTextView alloc] init];
    textView.translatesAutoresizingMaskIntoConstraints = NO;
    [self.view addSubview:textView];
    self.textView = textView;
    self.textView.delegate = self;
    textView.text = @"В начале XX века не существовало ни общепринятой классификации тюльпанов, ни единого реестра сортов, ни независимых сортоиспытательных учреждений[7]. Номенклатура сортов тюльпанов пребывала в хаосе[7]. Особенно много синонимов и сомнительных культиваров было среди тюльпанов Коттедж и новейших в то время Дарвиновых тюльпанов[7]. В 1913 году британские и голландские цветоводы объединились для решения проблем классификации и синонимов и заложили в Уизли, в садах Королевского садоводческого общества, обширные сортоиспытательные поля[7]. В рамках этой программы, не прекращавшейся в ходе Первой мировой войны, англичане испытали около 800 сортов[7]. В 1914—1915 годах они составили предварительную схему классификации сортов на 14 групп или классов; в 1917 году к ней присоединились голландцы[7]. В основе этой классификации — предложенное ещё Клузиусом деление тюльпанов по срокам цветения на ранние и поздние[10] («майские»[7]); внутри этих разделов одни классы были выделены по происхождению (Дарвиновы тюльпаны, Английские бридеры, Голландские бридеры), другие — по морфологическим признакам (простые, махровые, попугайные); четыре класса отводились пёстрым тюльпанам — потомкам обычных, одноцветных тюльпанов, заражённых вирусом пестролепестности[11]. В 1920-е годы на рынке появились две новые, быстро растущие, генетически однородные группы сортов — Менделевы тюльпаны и тюльпаны Триумф[12]. В 1929 году англо-голландский комитет по номенклатуре тюльпанов принял решение включить эти группы в схему классификации в ранге отдельных классов, но не раньше, чем будут проведены испытания новых сортов[13]. Испытания 1931—1932 годов показали, что среди этих сортов было много похожих, а иногда и вовсе идентичных культиваров, поэтому публикацию нового реестра и новой классификации отложили до завершения полномасштабной чистки сортов[8]. Эта публикация состоялась лишь в 1939 году; в реестр сортов тогда вошло 3800 сортов, упорядоченных в 16 классов[8]. Не меняя радикально четырнадцати классов редакции 1914 года, комитет добавил к ним Менделевы тюльпаны (214 сортов) и тюльпаны Триумф (209 сортов) и отказался вводить класс лилиецветных тюльпанов[13]. Та же схема повторилась и в реестре 1952 года, в который вошло 5544 сорта, в том числе 1240 Дарвиновых тюльпанов, 518 тюльпанов Триумф и 497 Простых ранних[9]. Двенадцать из четырнадцати классов редакции 1914—1915 годов и 14 из 16 классов редакции 1939 и 1952 годов относились к виду Тюльпан Геснера; точнее, в понимании современных ботаников, именно совокупность старых садовых сортов и образует этот вид, неизвестный в природе[14]. Такие виды, как Тюльпан Кауфмана, Тюльпан Грейга, Тюльпан превосходящий и т. п. появились в цветоводческих хозяйствах ещё в конце XIX века, но в широкую практику не вошли и потому объединялись в класс 16 «Прочие виды и их ближайшие гибриды», или «Ботанические тюльпаны». Реестр 1952 года стал последним из выпущенных в Лондоне; начиная с издания 1958 года реестры сортов издаются в Нидерландах Королевской ассоциацией по луковичным культурам на английском языке. В 1940-е годы в селекции произошла революция[15]: во-первых, в широкую практику вошли сорта раннецветущих среднеазиатских тюльпанов Кауфмана, Фостера и особенно тюльпана Грейга[9]. В 1952 году они составляли 3 % мирового фонда сортов, в 1966 году уже 14 %[16]. Во-вторых, селекционер Дирк Лефебер вывел первые сорта Дарвиновых гибридов — крупных, раннецветущих и пригодных к выгонке гибридов дарвиновых тюльпанов с тюльпаном Фостера[9][17][14]. В редакции 1960 года они были впервые выделены в отдельный класс; кроме того, были введены шесть видовых классов — тюльпаны Баталина, Грейга, Кауфмана, Тубергена и Эйхлера, а в 1965 году из класса Коттедж были наконец-то выделены в отдельный класс лилиецветные тюльпаны[18]. Количество классов достигло исторического максимума в 23 класса, условно сгруппированых в четыре раздела — раннецветущие, среднецветущие, позднецветущие и видовые тюльпаны[19][20]. С появлением Дарвиновых гибридов и новейших сортов группы Триумф популярность старых сортов резко упала, они исчезли из коммерческих хозяйств и были один за другим безвозвратно утрачены[9]. Особенно быстро — с 628 сортов в 1952 году до 152 сортов в 1965 году — сократилась численность пестролепестных сортов: цветоводы массово отказывались от их разведения, угрожавшего товарным плантациям одноцветных сортов[9]. Вслед за рембрандтами угасли и старые сорта бридеров, и относительно новые Менделевы тюльпаны[9]. Новейшие же тюльпаны Баталина, Тубергена и Эйхлера, неустойчивые в культуре открытого грунта, в хозяйствах не прижились[21]. В 1969 году классификация была радикально усечена: классы Дюк ван Толь, все классы бридеров, классы тюльпанов Баталина, Тубергена и Эйхлера прекратили существование[21]. Тюльпаны Дюк ван Толь были включены в класс Простых ранних, а все сохранившиеся пестролепестные сорта объединены в класс Рембрандт[21] (ранее в него включали только пестролепестные Дарвиновы тюльпаны[11]). Последняя существенная ревизия классификации, сформировавшая современный её состав, прошла в 1981 году. В ней впервые появились классы зеленоцветковых и бахромчатых тюльпанов, объединившие сорта разного происхождения по морфологии околоцветника, и были ликвидированы некогда многочисленные и генетически однородные классы Менделевых и Дарвиновых тюльпанов[21]. В результате ревизий 1969 и 1981 годов класс Простых ранних потерял былую однородность и превратился в сборный отряд старых сортов независимо от их происхождения[21]. Особую критику вызвало расформирование всё ещё мощного класса Дарвиновых тюльпанов[21]. Тем не менее, классификация 1981 года оказалась стабильной, и в уточнённой редакции 1996 года действует по сей день.";
    [self createConstraintsForTextField];
    
}

- (void)didReceiveMemoryWarning {
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}

-(void)viewDidAppear:(BOOL)animated {
    [super viewDidAppear:animated];
    [self.textView animateText];
}

#pragma mark - Constraints

- (void)createConstraintsForTextField {
    NSLayoutConstraint *pinLeft = [NSLayoutConstraint constraintWithItem:self.textView attribute:NSLayoutAttributeLeft relatedBy:NSLayoutRelationEqual toItem:self.view attribute:NSLayoutAttributeLeft multiplier:1.0 constant:0];
    NSLayoutConstraint *pinTop = [NSLayoutConstraint constraintWithItem:self.textView attribute:NSLayoutAttributeTop relatedBy:NSLayoutRelationEqual toItem:self.view attribute:NSLayoutAttributeTop multiplier:1.0 constant:0];
    NSLayoutConstraint *pinRight = [NSLayoutConstraint constraintWithItem:self.textView attribute:NSLayoutAttributeRight relatedBy:NSLayoutRelationEqual toItem:self.view attribute:NSLayoutAttributeRight multiplier:1.0 constant:0];
    NSLayoutConstraint *pinBottom = [NSLayoutConstraint constraintWithItem:self.textView attribute:NSLayoutAttributeBottom relatedBy:NSLayoutRelationEqual toItem:self.view attribute:NSLayoutAttributeBottom multiplier:1.0 constant:0];
    
    [self.view addConstraints:@[pinLeft, pinTop, pinRight, pinBottom]];
}

#pragma mark - UIScrollViewDelegate

- (void)scrollViewWillBeginDragging:(UIScrollView *)scrollView {
    [self.textView touchTextView];
}

- (void)scrollViewDidEndDragging:(UIScrollView *)scrollView willDecelerate:(BOOL)decelerate {
    if (!decelerate) {
      [self.textView unTouchTextView];
    }
}

- (void)scrollViewDidEndDecelerating:(UIScrollView *)scrollView {
    [self.textView unTouchTextView];
}

@end


